<!DOCTYPE html>

<html lang="en">
<head>
<title>Sukuna  - Jujutsu Kaisen - Image by Bikku #3113774 - Zerochan Anime Image Board</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="View and download this 2480×3819 Sukuna image with 62 favorites, or browse the gallery." name="description"/>
<meta content="Sukuna  - Jujutsu Kaisen - Image by Bikku #3113774 - Zerochan Anime Image Board" name="og:title"/>
<meta content="https://static.zerochan.net/Sukuna.full.3113774.jpg" name="og:image"/>
<meta content="View and download this 2480×3819 Sukuna image with 62 favorites, or browse the gallery." name="og:description"/>
<meta content="website" name="og:type"/>
<meta content="Zerochan Anime Image Board" name="og:site"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Sukuna  - Jujutsu Kaisen - Image by Bikku #3113774 - Zerochan Anime Image Board" name="twitter:title"/>
<meta content="View and download this 2480×3819 Sukuna image with 62 favorites, or browse the gallery." name="twitter:description"/>
<meta content="https://static.zerochan.net/Sukuna.full.3113774.jpg" name="twitter:image"/>
<meta content="280853676974-pfa7tcmm6lb529u5b5fkb5aeue4i8j0u.apps.googleusercontent.com" name="google-signin-client_id"/>
<link href="https://www.zerochan.net/3113774" hreflang="x-default" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=de" hreflang="de-DE" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=en" hreflang="en-US" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=es" hreflang="es-ES" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=fr" hreflang="fr-FR" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=it" hreflang="it-IT" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=tr" hreflang="tr-TR" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=ru" hreflang="ru-RU" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=ko" hreflang="ko-KR" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=ja" hreflang="ja-JP" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=th" hreflang="th-TH" rel="alternate"/>
<link href="https://www.zerochan.net/3113774?lang=zh" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.zerochan.net/3113774" rel="canonical">
<link href="https://www.zerochan.net/v2.css?57" rel="stylesheet" type="text/css">
<style type="text/css">
#header, #body { background-image: url(https://s1.zerochan.net/header-11.jpg?3); }
body { background-image: url(https://s1.zerochan.net/bg-11.jpg?3); overflow-y: scroll;}
#body { margin-right: 5px; }
#header ul { margin-right: 0; }


	.notice { background: rgba(128,128,128,.15); padding: 5px 5px; margin: 2px; display: inline-block; border-radius: 15px;
		opacity: 0; transition: opacity .5s; pointer-events: none; position: absolute; }
	.notice s { width: 16px; margin-bottom: -4px; filter: invert(.5); }
	.notice.active { opacity: 1; width: 120px; position: static; }

	#log li { background: rgba(128,128,128,.1); margin: 5px; display: block; padding: 5px; border-radius:8px; }

	#add-tags #tag-input { display: flex; }

	#tagging-options { opacity: 0; height: 0; overflow: hidden; pointer-events: none; transition: all .5s;
		background: rgba(128,128,128,.05); padding: 10px; margin: 10px 0;  }
	#tagging-options li { margin: 0; padding: 0; position: relative; }
	#tagging-options .toggle { top: -2px; }
	#tagging-options input[type=checkbox] { display: none; }
	#tagging-options label[for] { font-weight: bold; }
	#tagging-options p { color: #777; margin: 20px 0; }
	#tagging-options.active { opacity: 1; height: 230px; overflow: overflow; pointer-events: all; }


	/* new css transition animation */

	#wrapper { transition: max-width .3s; }
	#menu { opacity: 1; transition: opacity .3s; }
	#content { transition: width .3s; }

	#view-options { float: right; color: #888; display: flex; }
	#view-options > * { opacity: .4; transition:opacity .4s; }
	#view-options > *:hover { opacity: .7; }

	#large > a.preview { transition: width .3s, height .3s; border-radius: 5px; box-shadow: 1px 1px 3px #000; display: inline-block; }
	#large > a.preview img { transition: width .4s, height .4s, max-width .4s, max-height .4s; margin-bottom: -3px; border-radius: 5px; border: 3px solid #fff;
		max-width: calc(77vw - 200px); max-height: 120vh; width: auto; height: auto;  }

	body.large-preview #wrapper { max-width: 9999px; }
	body.large-preview #menu { opacity: 0; margin-left: -1000px; pointer-events: none; }
	body.large-preview #content { width: 100%; }
	body.large-preview #large > a.preview { width: 2486px; max-width: calc(100vw - 40px); }
	body.large-preview #large > a.preview img { width: 2480px; height: 3819px; max-width: calc(100vw - 50px);
	 	max-height: 999vh; }
	@media (max-width: 2480px) {
		body.large-preview #large > a.preview { width: 100vw; }
		body.large-preview #large > a.preview img { width: 100vw; height: auto; }
	}
	/* end new css */
	a[rel=next], a[rel=prev] { height: 600px; display: flex; align-items: center; justify-content: center;}


	#revert { margin: 10px; }
	#revert a { padding: 10px 20px; display: inline-block; position: relative; }
	#revert a:before { content: ""; z-index: -1; background: rgba(64,128,192,.3); width: 100%; height: 50%; position: absolute;
		top: 0; left: 0; transform: skew(-40deg, 0); }
	#revert a:after { content: ""; z-index: -1; background: rgba(64,128,192,.3); width: 100%; height: 50%; position: absolute;
		bottom: 0; left: 0; transform: skew(40deg, 0); }

	/*a.preview { display: inline-block; }*/
	#large a.preview #dragger { border-color: #f00; transition: none; }

	@keyframes gradientProgression {
	    0% { background-position: 0px 5000px }
	    100% { background-position: 0px -1000px }
	}
	#large a.preview img {
	
		background-size: 1000px 6000px;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		animation-iteration-count: infinite;
		animation-name: gradientProgression;
		animation-timing-function: linear;
	}

	#similar { opacity:0;transition:all 1s;max-height: 0;}
	#similar.loaded {opacity:1;max-height:2999px;}

	#share-form input[type=text] { width: 95%; }
	#large a { position: relative; }
	#large a.preview div { position: absolute; border: 2px solid rgba(0,0,0,.5); opacity: 0; transition: all .5s; }
	#large a.preview div:before { position: absolute; content: ""; width: 100%; height: 100%; border: 1px solid rgba(255,255,255.5);
		top: 0; left: 0; box-sizing: border-box; }
	#large a.preview span { position: absolute; top: 100%; left: -1px; background: rgba(0,0,0,.5); color: #fff; padding: 5px 10px;
		margin-top: 1px; opacity: 0; border-radius: 0 0 10px 10px; transition: all .5s; }
	#large a.preview b { position: absolute; top: -10px; right: -10px; display: none; background: #faa; color: #f00; padding: 5px;
		width: 20px; line-height: 20px; font-size: 24px; border-radius: 50%; cursor: pointer; transition: all .5s;
		zoom: .5; }
	#large a.preview:hover div { opacity: 1; }
	#large a.preview:hover span { opacity: 1; }
	#large a.preview:hover b { display: block; }
	#large a.preview:hover b:hover { zoom: 1; opacity: 1; }

	#action-buttons { background: var(--accent-background); margin: 30px auto 40px auto; height: 50px; position: relative;
		width: calc(77vw - 200px); display: flex; width: 600px; }
	#image-info { width: 50%; display: flex; }
	#image-info li { display: inline-block; padding: 15px; font-size: 120%; color: #888; flex: 1;}
	#social-buttons { margin-left: auto; }
	#social-buttons li { display: inline-block; }
	#social-buttons a { display: inline-block; padding: 10px; }
	#social-buttons s { filter:grayscale(1);opacity:.6;}
	#social-buttons a:hover s { opacity: 1;}

	#fav-button-container { top: -10px; background: rgba(128,128,128,.2); left: 50%; transition:background .3s;}
	#fav-button-container:hover { background: rgba(192,64,128,.4); }
	#fav-link { padding: 8px 40px; display: block; }
	#fav-link:hover { animation: halo .7s linear; }
	#fav-link:hover s { animation: favActivePulse 1s linear infinite; }
	#fav-link s { filter: grayscale(1); opacity: .5; transform: scale(1.4); }
	#fav-link.active { background: #bac; }
	#fav-link.active s { filter: none; opacity: 1; }
	#fav-link.active:hover s { animation: favActivePulse 1s linear infinite; }
	#fav-button-container i { font-size: 120%; color: #777; margin-top: 10px; display: inline-block; opacity: 0; transition: opacity .3s;
		position: absolute; width: 200px; left: -40px;}
	#fav-button-container:hover i { opacity: 1; }

	#fav-button-container ul { display: none; position: absolute; background: #fff; z-index: 2; transition: opacity .5s; opacity: 0;
		min-width: 225px; bottom: 0; border: 1px solid #eee; text-align: left; box-shadow: 1px 1px 3px rgba(0,0,0,.8); }
	#fav-button-container ul li { display: block; }
	#fav-button-container ul li.active { background: #ccc; font-weight: bold; color: #7b5672; }
	#fav-button-container ul a { padding: 10px; display: block; cursor: pointer; }
	#fav-button-container ul a:hover { background: #eee; }

	@keyframes favPulse {
		0%, 100% { transform: scale(1.0); }
		50% { transform: scale(1.1); }
	}

	@keyframes favActivePulse {
		0%, 100% { transform: scale(1.4); }
		50% { transform: scale(1.6); }
	}

	/* don't remove, used in tags*/
	@keyframes subtlePulse {
		0%, 100% { transform: scale(1); }
		50% { transform: scale(1.1); }
	}

	@keyframes shake {
		0%, 100% { transform: translateX(0); }
		25% { transform: translateX(10px); }
		75% { transform: translateX(-10px); }
	}

	@keyframes fadeUp {
		0% { transform: translateY(0); opacity: 1; }
		100% { transform: translateY(-40px); opacity: 0; }
	}

	/*
		#fav-button-container ul { display: none; position: absolute; background: #fff; z-index: 2; transition: opacity .5s; opacity: 0;
			min-width: 225px; bottom: 0; border: 1px solid #eee; text-align: left; box-shadow: 1px 1px 3px rgba(0,0,0,.8); }
		#fav-button-container ul li { display: block; }
		#fav-button-container ul li.active { background: #ccc; font-weight: bold; color: #7b5672; }
		#fav-button-container ul a { padding: 10px; display: block; cursor: pointer; }
		#fav-button-container ul a:hover { background: #eee; animation: halo .7s linear; }
	*/
	/*#tags li { border: 1px solid transparent; }*/
	#tags .error { animation: shake .3s 3; }
	#tags .exists { animation: halo .8s 2, subtlePulse .8s 1; }
	#tags .theme.emphasis { box-shadow: 1px 1px 3px rgba(0,0,0,.1); }
	#tags .new { opacity: 0; }
	#tags .primary a { font-weight: bold; }

	#tag-notifications li { position: fixed; background: rgba(0,0,0,.6); padding: 10px; border-radius: 10px; color: #fff;
		z-index: 4; pointer-events: none; }
	#tag-notifications li.expired { animation: fadeUp 2s 1; }

	#block-tag-suggestions { background: rgba(128,128,128,.05); }
	#block-tag-suggestions th { text-align: left; }
	#block-tag-suggestions th, #block-tag-suggestions td { padding: 5px; }

	#mangaka { background: rgba(128,128,128,.2); padding: 7px; border-radius: 5px; }

	
	

	#source-url { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
	</style>
<script async="" defer="" src="//get.s-onetag.com/c69cb856-edf8-4fcd-b57a-3cb09bbcdc6d/tag.min.js"></script><!-- onScroll -->
</link></link></meta></head>
<body>
<div id="wrapper">
<div id="header">
<header><div>
<a accesskey="h" href="/" title="Shortcut: Alt+H"><img alt="zerochan" src="https://s1.zerochan.net/logo12.png"/></a>
<ul id="nav-buttons">
<li><a href="/">Browse</a></li>
<li><a accesskey="u" href="/upload3" title="Shortcut: Alt+U">
    Upload  </a></li>
<li><a href="/subscribed">Subscribed</a></li>
<li><a href="/login?ref=%2F3113774">Login</a></li>
<li><a href="/register">Register</a></li>
<li><a href="/theme?theme=13&amp;url=%2F3113774">
<s class="small darkmode" style="position: relative; top: 4px; opacity: 0.5; "></s></a>
</li>
</ul>
</div>
</header>
<a href="/"><img alt="zerochan" src="https://static.zerochan.net/logo12.png"/></a>
</div>
<div id="body">
<form action="/search" id="search" role="search">
<!--  <span id="social-buttons">
  <a rel="nofollow" target="_blank" href="https://discord.gg/HkGgX6Qs3N"><img src="https://s1.zerochan.net/icons/discord2.png" alt="Discord"></a>
  <a rel="nofollow" target="_blank" href="https://twitter.com/ZerochanAnime"><img src="https://s1.zerochan.net/icons/twitter.svg" alt="Twitter"></a>
  <a rel="nofollow" target="_blank" href="https://www.pinterest.com/ZerochanBot/"><img src="https://s1.zerochan.net/icons/pinterest.svg" alt="Pinterest"></a>
  </span>-->
<input accesskey="s" aria-autocomplete="both" aria-haspopup="true" id="q" name="q" placeholder="Search..." size="40" tabindex="1" title="Shortcut: Alt+S" type="text" value=""/>
<button type="submit"><s class="small search"></s></button>
<input type="reset" value="✖">
</input></form>
<div id="content">
<ul id="tabs">
<li style="visibility: hidden; "><a>View</a></li></ul>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ImageObject",
  "author": {
    "@type": "Person",
    "name": "Bikku"  },
  "contentUrl": "https://static.zerochan.net/Sukuna.full.3113774.png",
  "thumbnail": "https://s1.zerochan.net/Sukuna.600.3113774.jpg",
  "encodingFormat": "png",
  "datePublished": "2020-10-31T08:59:34+00:00",
  "description": "View and download this 2480\u00d73819 Sukuna image with 62 favorites, or browse the gallery.",
  "name": "Sukuna (Jujutsu Kaisen)  by Bikku",
  "interactionStatistic": {
    "@type": "InteractionCounter",
    "interactionType": "https://schema.org/LikeAction",
    "userInteractionCount": "62"
  },
  "width": "2480 px",
  "height": "3819 px",
  "contentSize": "11536kB"
}
</script>
<h1>Sukuna (Jujutsu Kaisen)  by Bikku #3113774</h1>
<nav class="breadcrumbs">
<a href="/">zerochan</a>
<span class="series" data-tag="Jujutsu Kaisen"><a href="/Jujutsu+Kaisen">Jujutsu Kaisen</a></span>
<span class="character" data-tag="Sukuna"><a href="/Sukuna">Sukuna</a></span>
</nav>
<p>
  Mangaka: <a href="/Bikku" style="display: inline-block; padding: 5px 8px; background: rgba(128,128,128,.15); border-radius: 15px; ">Bikku</a>,
	Uploaded by <a class="user" data-user="Emily x Madeleine" href="/user/Emily+x+Madeleine"><img src="https://s1.zerochan.net/avatars/238823.gif"/>Emily x Madeleine</a> <span>on Oct 31, 2020</span>,
</p>
<p id="revert"></p>
<div id="large">
<link href="/3113775" rel="prefetch"/>
<link href="https://s1.zerochan.net/Sukuna.600.3113775.webp" rel="prefetch"/>
<a data-id="3113775" href="/3113775#content" rel="prev" title="Go to previous Sukuna image"><b></b></a>
<link href="/3113773" rel="prefetch"/>
<link href="https://s1.zerochan.net/Sukuna.600.3113773.webp" rel="prefetch"/>
<a data-id="3113773" href="/3113773#content" rel="next" title="Go to next Sukuna image"><b></b></a>
<a class="preview" href="https://static.zerochan.net/Sukuna.full.3113774.png" style="background: rgba(82,95,94, .3); " tabindex="1"><img alt="Tags: Anime, Bikku, Jujutsu Kaisen, Sukuna" class="png" height="600" src="https://s1.zerochan.net/Sukuna.600.3113774.jpg" style=" min-width: 390px; min-height: 600px" title="Sukuna (2480✕3819 11,536 kB)" width="390"/></a>
<p style="font-size: 10pt; color:#000; ">Bikku, Jujutsu Kaisen, Sukuna</p>
<div id="action-buttons" style="min-width: 390px; ">
<div id="fav-button-container">
<a class="" href="/fav?id=3113774" id="fav-link">
<s class="large fav" style=""></s>
</a>
<i>Add to favorites</i>
</div>
<ul id="image-info">
<li>2480×3819</li>
<li><span>11,536kB</span> <span style="font-variant: small-caps; ">png</span></li>
</ul>
<ul id="social-buttons">
<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zerochan.net%2F3113774" rel="nofollow" target="_blank"><s class="large facebook" style=""></s></a></li>
<li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.zerochan.net%2F3113774&amp;text=Sukuna+%28Jujutsu+Kaisen%29+%0A%0A" rel="nofollow" target="_blank"><s class="large twitter" style=""></s></a></li>
<li><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.zerochan.net%2F3113774&amp;description=Sukuna+%28Jujutsu+Kaisen%29+" rel="nofollow" target="_blank"><s class="large pinterest" style=""></s></a></li>
</ul>
</div>
<div style="text-align: center; margin-top: 30px; "><style>
.Zerochan_MOINSBD_End { width: 320px; height: 100px; }
@media(min-width: 500px) { .Zerochan_MOINSBD_End { width: 468px; height: 60px; } }
@media(min-width: 800px) { .Zerochan_MOINSBD_End { width: 728px; height: 90px; } }
@media(min-width: 1300px) { .Zerochan_MOINSBD_End { width: auto; height: 220px; } }
</style>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3000346950361353"></script>
<!-- Zerochan_MOINSBD_End -->
<ins class="adsbygoogle Zerochan_MOINSBD_End" data-ad-client="ca-pub-3000346950361353" data-ad-slot="9392689073" style="display:inline-block"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({overlays: {bottom: true}});
</script></div>
</div>
<section id="similar"></section></div><div id="menu"><h2>Advertisements</h2><div style="padding: 5px; min-height: 300px !important; "><style>
.ZEROCHAN_MOINSBD_SIDEBAR { width: 320px; height: 50px; }
@media(min-width: 500px) { .ZEROCHAN_MOINSBD_SIDEBAR { width: 300px; height: 250px; } }
@media(min-width: 800px) { .ZEROCHAN_MOINSBD_SIDEBAR { width: 300px; height: 600px; } }
</style>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3000346950361353"></script>
<!-- ZEROCHAN_MOINSBD_SIDEBAR -->
<ins class="adsbygoogle ZEROCHAN_MOINSBD_SIDEBAR" data-ad-client="ca-pub-3000346950361353" data-ad-slot="5381415589" style="display:block"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({overlays: {bottom: true}});
</script></div><h2>Tags</h2>
<ul class="tags" id="tags">
<li class="mangaka" data-tag="Bikku" data-user="Emily x Madeleine" title="Added by Emily x Madeleine">
<s class="medium mangaka"></s>
<a data-tag="Bikku" href="/Bikku">
      Bikku    </a>
</li>
<li class="series" data-tag="Jujutsu Kaisen" data-user="Emily x Madeleine" title="Added by Emily x Madeleine">
<s class="medium series"></s>
<a data-tag="Jujutsu Kaisen" href="/Jujutsu+Kaisen">
      Jujutsu Kaisen    </a>
</li>
<li class="character primary" data-tag="Sukuna" data-user="Emily x Madeleine" title="Added by Emily x Madeleine">
<s class="medium character"></s>
<a data-tag="Sukuna" href="/Sukuna">
      Sukuna    </a>
</li>
</ul>
<form action="/source" id="add-source" method="post">
<input name="id" type="hidden" value="3113774"/>
<label>Source URL</label>
<input name="source" size="20" type="text" value=""/>
<input class="inline" type="submit" value="Edit"/> URL
</form>
<h2>Share</h2>
<form id="share-form">
<label>Direct Link</label>
<input name="permalink" readonly="readonly" type="text" value="https://www.zerochan.net/3113774"/>
<label>BBCode/Forum Thumbnail</label>
<input name="bbthumb" readonly="readonly" type="text" value="[URL=https://www.zerochan.net/3113774][IMG]https://s3.zerochan.net/Sukuna.240.3113774.jpg[/IMG][/URL]"/>
<label>HTML Thumbnail</label>
<input name="htmlthumb" readonly="readonly" type="text" value='&lt;a href="https://www.zerochan.net/3113774"&gt;&lt;img src="https://s3.zerochan.net/Sukuna.240.3113774.jpg" alt="Sukuna" /&gt;&lt;/a&gt;'/>
</form>
<h2>Stats</h2><ul>
<li>2480×3819 (9.5MP)</li>
<li>62 favorites</li>
<li>3 Tags</li>
</ul></div>
<section id="notifications-floater"><ul>
</ul>
<p style="float: right; position: relative; width: 100px; display:none; /* finish */">
<label for="hide-fav-notifications">Hide Fav</label>
<input id="hide-fav-notifications" type="checkbox"/>
<label class="toggle" for="hide-fav-notifications"><span></span></label>
</p>
<p>
<a href="/notes">All Notifications</a>
<a href="/notes?purge" id="purge-all">Purge All</a>
</p>
</section>
<section id="tooltip2"></section>
<a href="?mobile=1" id="mobile-link" rel="nofollow"></a>
<footer>
<form action="/language" id="language-form" method="get">
<input name="url" type="hidden" value="/3113774">
<select name="language">
<option value="de">Deutsch</option>
<option selected="selected" value="en">English</option>
<option value="es">Español</option>
<option value="fr">Français</option>
<option value="it">Italiano</option>
<option value="tr">Türkçe</option>
<option value="ru">Русский</option>
<option value="ko">한국어</option>
<option value="ja">日本語</option>
<option value="th">ไทย</option>
<option value="zh">中文</option>
</select>
</input></form>
<div id="collapse-toggle-wrapper" style="float: right; position: relative; ">
<label for="collapse-toggle" style="margin-right:40px; color: #888;">Minimal</label>
<input "="" id="collapse-toggle" type="checkbox"/>
<label class="toggle" for="collapse-toggle"><span></span></label>
</div>
<p>© 2024 Zerochan Anime Images. contact@zerochan.net
			<a href="/about">About</a> |
		<a href="/privacy">Privacy</a> |
		<a href="/api">API</a> |
		<a href="https://kpop.asiachan.com/" rel="nofollow">KPOP Image Board</a>
</p>
<ul id="footer-socials">
<li><a href="https://discord.gg/HkGgX6Qs3N" rel="nofollow" target="_blank"><s class="medium discord"></s><span>Discord</span></a></li>
<li><a href="https://twitter.com/ZerochanAnime" rel="nofollow" target="_blank"><s class="medium twitter"></s><span>Twitter</span></a></li>
<li><a href="https://www.pinterest.com/ZerochanBot/" rel="nofollow" target="_blank"><s class="medium pinterest"></s><span>Pinterest</span></a></li>
</ul>
</footer>
</div>
</div>
<div id="loader"></div>
<a id="mode-switch"></a>
<script src="https://s1.zerochan.net/jquery-1.7.min.js?2"></script>
<script src="https://s1.zerochan.net/jquery.autocomplete.js?9"></script>
<script src="https://s1.zerochan.net/autocomplete.js?27"></script>
<script src="https://s1.zerochan.net/lite.js?56"></script>
<!--<script async defer src="https://assets.pinterest.com/js/pinit.js"></script>-->
<script>
// transitioning away from jquery in phases, expect messy code
// still WIP 03/24
const isMobile = /iPhone|iPad|iPod|Android|BlackBerry|Windows Phone/i.test(navigator.userAgent);
const localeUnsubscribeLabel = 'Unsubscribe';
const localeSubscribeLabel = 'Subscribe';
const localeNoNotificationsLabel = 'No notifications';
const localePurgeConfirm = "Purge All";


// 
// *** comment functions ***
//



function editPost(id) {
	$('#edit-post' + id).slideDown(200);
	$('#edit-post' + id + ' + div').slideUp(200);
	return false;
}
$('#posts .edit-post').each(function() {
	$(this).submit(function() {
		var id = $('input[name=id]', this).attr('value');
		var textarea = $('input, textarea', this);
		$('input, textarea', this).attr('readonly', 'readonly');
		$.post($(this).attr('action'), $(this).serialize() + '&ajax=1', function(html) {
			textarea.removeAttr('readonly');
			$('#edit-post' + id).slideUp(200);
			$('#edit-post' + id + ' + div').slideDown(200);
			$('#post-' + id + ' .bb').html(html);
		});
		return false;
	});
});


DOM.ready(e => {

	var tooltipOverTimout = null;
	/*
	DOM.delegate('.breadcrumbs','span','mouseover', e => {
		clearTimeout(tooltipOverTimout);
		tooltipOverTimout = setTimeout(() => {
			showTagTooltip(e,'span', 'bottom');
		},400);
	});
	*/

	DOM.delegate('#tags','li','mouseover', e => {
		clearTimeout(tooltipOverTimout);
		if (e.target.classList.contains('del-link')) return;
		tooltipOverTimout = setTimeout(() => {
			console.log('mouseover',e)
			showTagTooltip(e,'li');
		},400);
	});
	DOM.delegate('#tags','li','mouseout', e => clearTimeout(tooltipOverTimout));
	//document.body.addEventListener('click', e => DOM.get('#tag-tooltip').classList.remove('active'));
	DOM.get('#large img').addEventListener('mouseover', e => DOM.get('#tag-tooltip').classList.remove('active'));
	DOM.delegate(DOM.get('#tags'),' .del-link','mouseover', e => {
		console.log('mouse out',e);
		DOM.get('#tag-tooltip').classList.remove('active');
	});
});



// 
// *** user data ***
//


var uploader = {
  name: 'Emily x Madeleine',
  status: 2,
  points: 143553,
  entries: 7406,
  avatar: 75,
  avatar_type: ''
}
DOM.get('#content .user').addEventListener('mouseover', e => {
  showUserTooltip(e, uploader);
});



// 
// *** js ***
//


var addToFavorites = 'Add to favorites';
var removeFromFavorites = 'Remove from favorites';

$('#fav-link').click(e => {
  e.preventDefault();
  track('fav click desktop large');
	$.post('/fav', {id: 3113774, ajax: 1}, function(status) {
    console.log('favorite status', status);
    if (status == 0) {
      $('#fav-link').removeClass('active');
      $('#fav-button-container i').text(addToFavorites);
    }
    if (status == 1) {
      $('#fav-link').addClass('active');
      $('#fav-button-container i').text(removeFromFavorites);
    }
	});
	return false;
});

id = 3113774;
level = 0;
thumbX = parseInt('0390');
thumbY = parseInt('0600');
x = 2480;
y = 3819;
local1 = 'Click to view image only';
local2 = 'Scaled to fit your screen';
local3 = 'Revert to small';
local4 = 'Entry by';
staticServer = 'https://s1.zerochan.net/';
htmlName = 'Emily x Madeleine';
uriName = 'Emily+x+Madeleine';
largeThumbUrl = 'https://s1.zerochan.net/Sukuna.600.3113774.jpg';
fullsizeUrl = 'https://static.zerochan.net/Sukuna.full.3113774.png';
backgroundColor = '82,95,94';
hash = '';
function monitor() {
	if (window.location.hash != hash) {
		if (level == 1 && window.location.hash != '#full') {
			decrease();
		}
		if (level == 0 && window.location.hash == '#full') {
			enlarge();
		}
		hash = window.location.hash;
	}
}
window.setInterval(monitor, 100);
$('#large > a.preview').click(enlarge);

labelX = 0;
labelY = 0;
originalWidth = 2480;
originalHeight = 3819;
labelPermissions = false;
$('#large .preview').mousedown(function(e) {
  if (level != 1 && true) return;
  console.log(this, e.pageX, $(this).offset().top);
	if (e.ctrlKey || e.metaKey) {
		labelX = e.pageX - $(this).offset().left;
		labelY = e.pageY - $(this).offset().top;
		$('<div id="dragger" />').insertBefore('#large .preview img').css({left: labelX, top: labelY, display: 'block'});
		return false;
	}
});
$('#large .preview').mousemove(function(e) {
  if (level != 1 && true) return;
	if (e.ctrlKey || e.metaKey) {
    //console.log();
		w = e.pageX - $(this).offset().left - labelX;
		h = e.pageY - $(this).offset().top - labelY;
		$('#dragger').css({width: w, height: h});
	}
});
$('#large .preview').mouseup(function(e) {
  if (level != 1 && true) return;
	if (labelX == 0) return;
  if (!e.ctrlKey && !e.metaKey) return;
	w = e.pageX - $('#large .preview').offset().left - labelX;
	h = e.pageY - $('#large .preview').offset().top - labelY;
	$('#dragger').css({width: w, height: h});
	if (w < 20 || h < 20) {
		alert('Area too small or negative. ');
		return;
	}
  e.preventDefault();
  e.stopPropagation();
  var ratio = x / originalWidth;
  console.log(labelX / ratio, labelY / ratio, w / ratio, h / ratio);
	label = prompt('Label');
	if (label) {
		$.post('./label', {img: 3113774, 'x': labelX / ratio, 'y': labelY / ratio, 'w': w / ratio, 'h': h / ratio, label: label}, function(r) {
			$('<div><b href="#" onclick="return delLabel(' + r + ', this)">×</b><span>' + label + '</span></div>').css({'left': labelX, 'top': labelY, width: w, height: h}).insertBefore('#large .preview img');
			labelX = 0;
			labelY = 0;
		});
	}
	$('#dragger').remove();
});
function delLabel(id, a) {
	$.post('./label', {del: id}, function() {
		$(a).parent().remove();
	});
	return false;
}



// 
// *** similar entries ***
//



	DOM.ready(e => {
		function hasScrolledToBottom() {
		    return (window.innerHeight + window.scrollY) >= document.body.offsetHeight - 20;
		}
		var similarTriggered = false;
		window.addEventListener('scroll', function() {
		    if (!hasScrolledToBottom()) return;
				if (similarTriggered) return;
				similarTriggered = true;
				DOM.getURL('/similar3?id=3113774&ajax', e => {
					DOM.get('#similar').innerHTML = e;
					setTimeout(e => {
						DOM.get('#similar').classList.add('loaded');
					},100);
					fadeThumbnails();
					track('similar loaded');
					DOM.getAll('#thumbs2 a').forEach(item => {
						item.addEventListener('click', e => {
							track('similar click');
						});
					});
				});
		});
	});
	


// 
// *** tag parents cache ***
//

function tagAddedBy() {}
parentTags = {
	"Jujutsu Kaisen": ["MAPPA","Gege Akutami"],
	"Sukuna": ["Male","Short Hair","Pink Hair","Spiky Hair","Extra Eyes","Jujutsu Kaisen","Itadori Yuuji"]
}




// 
// *** tag tooltip cache ***
//

tagData = {
	"Bikku": {"localTag": null, "tag": "Bikku", "type": "Mangaka", "typeLocal": "Mangaka", "icon": "mangaka", "total": 162, "children": 1, "user": "Emily x Madeleine", "last": 1685042028, "lastFormattedStamp": "<span>on May 25, 2023<\/span>", "thumb": 3149558, "thumbnails": ["3948798","3862060","3803858","3734068","3734067","3733656","3721514","3692108","3692107","3692106","3692105","3692104"], "html_body": "<span style=\"font-weight: bold\">Twitter:<\/span> https:\/\/twitter.com\/bikku__2<br \/>\r\n<br \/>\r"},
	"Jujutsu Kaisen": {"localTag": null, "tag": "Jujutsu Kaisen", "type": "Series", "typeLocal": "Series", "icon": "series", "total": 11838, "children": 112, "user": "Emily x Madeleine", "last": 1724748579, "lastFormattedStamp": "<span title=\"Aug 27 2024 - 8:49am\">18 hours ago<\/span>", "thumb": 3071604, "thumbnails": ["4270261","4269306","4268960","4268959","4268958","4267597","4266875","4266874","4266873","4266872","4266871","4266870"], "html_body": "<span style=\"font-weight: bold\">Author &amp; Illustration (Manga, Original character design)<\/span>: <a class=\"bb-tag new-window\" href=\"\/Gege+Akutami\">Gege Akutami<\/a><s class=\"small theme\" style=\"opacity:.5; margin: 0 2px -4px 2px; \"><\/s><br \/>\r\n<span style=\"font-weight: bold\">Illustration (Anime)<\/span>: <a class=\"bb-tag new-window\" href=\"\/Hiramatsu+Tadashi\">Hiramatsu Tadashi<\/a><s class=\"small theme\" style=\"opacity:.5; margin: 0 2px -4px 2px; \"><\/s><br \/>\r\n<br \/>\r\n<span style=\"font-weight: bold\">Animation Production<\/span>: <a class=\"bb-tag new-window\" href=\"\/MAPPA\">MAPPA<\/a><s class=\"small theme\" style=\"opacity:.5; margin: 0 2px -4px 2px; \"><\/s><br \/>\r\n<br \/>\r<br \/>\r<br \/>\r\n<br \/>\r\n<span style=\"font-weight: bold\">Teaser<\/span>:<br \/>\r\nhtt"},
	"Sukuna": {"localTag": null, "tag": "Sukuna", "type": "Character", "typeLocal": "Character", "icon": "character", "total": 1075, "children": 3, "user": "Emily x Madeleine", "last": 1724458861, "lastFormattedStamp": "<span title=\"Aug 24 2024 - 12:21am\">4 days ago<\/span>", "thumb": 3187836, "thumbnails": ["4266863","4252382","4236461","4236460","4236458","4236457","4236424","4236422","4233191","4197261","4186702","4167288"]},

}



// 
// *** js ***
//


$('#share-form').prepend('<p>If you want to share this image on social media or forums, use the following:</p>');
$('#share-form input').focus(function() {
	this.select();
});
$('#share-form input').mouseup(function(e) {
	e.preventDefault();
});




function track(id) {
	DOM.getURL('/track?id=' + encodeURIComponent(id), e => console.log(e));
}

track('desktop light mode');

/* test */

// primary search AutoComplete
var newAutoCompleteEnabled = JSON.parse(localStorage.getItem('new-autocomplete-search'))
if (newAutoCompleteEnabled) {
	var test = new AutoComplete('#q', {
		localStorage: 'used-search',
		multiple: true,
	});
} else {
	$('#q').autocomplete('/suggest', {
		selectFirst: false,
		scroll: false,
		scrollHeight: 600,
		formatItem: function(row) {
			return '<a href="/' + encodeURIComponent(row[0]) + '">' + row[0] + ' <span>' + (row[1] == 'Character' ? row[2] : row[1]) + '</span></a>';
		},
	});
}

if (!localStorage['primarySearchNotice']) {
	// search tooltip -- why on new autocomplete only?
	window.addEventListener('resize', positionSearchTooltip);
	var tooltip = DOM.get('#tooltip2');
	function positionSearchTooltip() {
		console.log('position');
		var rect = DOM.get('#q').getBoundingClientRect();
		tooltip.style.left = rect.left - 300 + 'px';
		tooltip.style.top = rect.top - 20 + 'px';
	}
	DOM.get('#q').addEventListener('focus', e => {
		positionSearchTooltip();
		tooltip.innerHTML = 'Search by tag (in English); you can filter using multiple tags, separated by commas, and exclude a tag with a -negative prefix. ';
		setTimeout(() => {
			tooltip.classList.add('primary-search');
		}, 40);
	});
	DOM.get('#q').addEventListener('blur', e => {
		setTimeout(() => tooltip.classList.remove('primary-search'), 700);
	});
	tooltip.addEventListener('click', e => {
		console.log('tooltip click');
		if (!e.target.classList.contains('primary-search')) return;
		tooltip.classList.remove('primary-search');
		localStorage.setItem('primarySearchNotice', true);
	});
}


DOM.ready(e => {
	var tooltip = DOM.get('#tooltip');
	if (!tooltip) tooltip = DOM.create('section', {id: 'tooltip', appendToBody: true});
	DOM.delegate('body', '.bb-thumb-link, [rel=prev], [rel=next]', 'mouseover', e => {
		var rect = e.target.getBoundingClientRect();
		var id = e.target.dataset.id;
		if (!id) return;
		var url = thumbnailURL(id);
		tooltip.innerHTML = `<img src="${url}">`;
		tooltip.classList.add('active');
		tooltip.style.width = '240px';
		tooltip.style.left = rect.left + 'px';
		tooltip.style.top = (rect.bottom + 10) + 'px';
		console.log(e);
	});
	DOM.delegate('body', '.bb-thumb-link, [rel=prev], [rel=next]', 'mouseout', e => {
		tooltip.classList.remove('active');
	});
});

/*** tag tooltip ***/
function shortNum(n) {
	if (n > 1000000) return Math.round(n / 100000) / 10 + 'M';
	if (n > 1000) return Math.round(n / 100) / 10 + 'k';
	return n;
}
function ago(stamp) {
  var seconds = (Math.floor(Date.now() / 1000)) - stamp;
  //console.log(seconds);
  const intervals = {
    year: 31536000,
    month: 2592000,
    week: 604800,
    day: 86400,
    hour: 3600,
    minute: 60,
    second: 1,
  };

  let result = '';
  for (const [unit, value] of Object.entries(intervals)) {
    const intervalCount = Math.floor(seconds / value);
    if (intervalCount > 0) {
      result = intervalCount + ' ' + unit + (intervalCount > 1 ? 's' : '') + ' ago';
      break;
    }
  }
  return result || 'Just now';
}
var darkMode = false;
var tooltip = DOM.create('section', {id: 'tag-tooltip', css: {
	background: darkMode ? '#000' : '#fff',
	color: darkMode ? '#ccc' : '#000',
}});
document.body.append(tooltip);
function showTagTooltip(e, parent, location = 'left') {
	var li = e.target.closest(parent);
	var rect = li.getBoundingClientRect();
	var ul = li.parentNode;
	var rect2 = ul.getBoundingClientRect();
	tooltip.style.top = (rect.top + window.scrollY) + 'px';
	tooltip.style.left = (rect2.left - 360) + 'px';
	if (location == 'bottom') {
		tooltip.style.top = (rect.bottom + window.scrollY + 40) + 'px';
		tooltip.style.left = (rect.left) + 'px';
	}
	element2tooltip(li);
};

var addFavTagLabel = 'Add favorite tag';
var delFavTagLabel = 'remove favorite';

function element2tooltip(li) {
	var tag = li.dataset.tag;
	var d = tagData[tag];
	if (!d) {
		console.warn('tag tooltip: no tag data attribute', li);
		return;
	}

	var type = d.type;
	var icon = d.icon;
	var user = li.dataset.user || d.user;
	console.log(user,li);
	var thumbID = d.thumb;
	var thumbURL = thumbnailURL(thumbID, 240);
	var isFav = d.fav ? true : false;

	tooltip.innerHTML = '';
	var cStyle = window.getComputedStyle(li);
	var backgroundColor = cStyle.getPropertyValue('background-color');
	if (backgroundColor == 'rgba(0, 0, 0, 0)') {
		var bStyle = window.getComputedStyle(li, ':before');
		var backgroundColor = bStyle.getPropertyValue('background-color');
	}

	var html = `<div class="title ${d.icon}" style="background-color: ${backgroundColor}">`;
	html += `<a class="action" data-tag="${tag}" title="${isFav ? delFavTagLabel : addFavTagLabel}"><s class="medium ${isFav ? 'star' : 'star-empty'}"></s></a>`
	html += `<div class="thumb" style="background-image:url(${thumbURL})"></div>`;
	html += `<a class="header" href="/${encodeURIComponent(d.tag)}">${d.localTag ? d.localTag : d.tag}</a><br>`;
	html += `<span><s class="small ${d.icon}"></s> ${d.user ? tagAddedBy(d.user) : (d.typeLocal ? d.typeLocal : d.type)}</span>`;
	html += `</div>`;
	html += `<p class="stats" style="margin: 5px 0; text-align:right; opacity:.6; cursor:default;">`;
	if (d.last) {
		html += `<s class="small history" title="Last Updated"></s> ${d.lastFormattedStamp}`;
	}
	if (d.type != 'Meta') {
		html += `<a href="/${encodeURIComponent(d.tag)}" target="_blank"  title="${parseInt(d.total).toLocaleString()} images">`;
		html += `<s class="small multiple"></s> ${parseInt(d.total).toLocaleString()}</a>`;
	}
	html += `<a href="/${encodeURIComponent(d.tag)}?children" target="_blank" title="${d.children} Tags" style="margin-left:10px;"><s class="small meta"></s> ${d.children}</a></p>`;
	html += `<div class="body">`;
	//if (user) html += `<p style="font-style:italic;margin:10px 0;font-size:120%">${user}</p>`;
	if (d.html_body) html += `${d.html_body}</div>`;
	if (d.thumbnails) {
		html += `<ul class="thumbnails">`;
		for (var t in d.thumbnails) {
			let thumbID = d.thumbnails[t];
			let thumbURL = thumbnailURL(thumbID, 75);
			html += `<li><a href="/${thumbID}" class="new-window" data-id="${thumbID}"></a></li>`;
			let img = DOM.create('img');
			img.addEventListener('load', function(e) {
				const link = tooltip.querySelector(`.thumbnails a[data-id="${thumbID}"]`);
				link.style.backgroundImage = `url(${thumbURL})`;
				link.classList.add('loaded');
			});
			img.src = thumbURL;
		}
		html += `</ul>`;
	}
	if (d.childTags) {
		html += `<ul class="child-tags tags">`;
			for (var t in d.childTags) {
				let child = d.childTags[t];
				html += `<li class="theme"><s class="small theme"></s> <a href="/${encodeURIComponent(child)}">${child}</a></li>`;
			}
		html += '</ul>'
	}
	tooltip.innerHTML = html;
	tooltip.classList.add('active');
	console.log(tooltip.classList);
}
async function toggleTooltipSubscribe(e) {
	var button = e.target.closest('.action');
	var icon = e.target;
	console.log(button,icon);
	var tag = button.dataset.tag;
	console.log(tag,icon);
	var r = await fetch('/favtags?toggle=' + tag)
	var response = await r.text();
	if (response == 'added') {
		icon.classList.remove('star-empty');
		icon.classList.add('star');
	} else {
		icon.classList.remove('star');
		icon.classList.add('star-empty');
	}
}
DOM.delegate('#tag-tooltip', '.action','click', toggleTooltipSubscribe);

userStatus = {
	0: 'Guest',
	1: 'Muted',
	2: 'Member',
	3: 'Otaku',
	4: 'Moderator',
	5: 'Administrator'
}
// e = event, d = data
function showUserTooltip(e, d) {
	var user = e.target.dataset.user;
	var entries = d.entries;
	var status = d.status;
	if (e.target.getAttribute('src')) {
		var avatar = e.target.getAttribute('src');
	} else {
		var avatar = e.target.querySelector('img').getAttribute('src');
	}
	var rect = e.target.getBoundingClientRect();
	tooltip.style.top = (rect.bottom + window.scrollY + 30) + 'px';
	tooltip.style.left = (rect.left) + 'px';

	var html = `<div class="title" style="background-color: rgba(128,128,128,.2)">`;
	html += `<a href="/pm?to=${encodeURIComponent(user)}" class="action new-window"><s class="medium message" title="Send PM"></s></a>`;
	html += `<div class="thumb" style="background-image: url(${avatar.replace('avatars50/','avatars/')})"></div>`;
	html += `<a class="header" href="/user/${encodeURIComponent(user)}">user:${user} (${shortNum(d.points)})</a><br>`;
	html += `<span style="opacity:.6;"><s class="small upload" title="Uploader"></s> ${userStatus[status]} </span>`;
	html += `</div>`;
	html += `<p class="stats" style="margin: 5px 0; text-align:right; opacity:.6; cursor:default;">`;
	html += `<s class="small multiple"></s> ${entries}</p>`;
	/*
	html += `<div class="body">`;
		*/
	tooltip.innerHTML = html;
	tooltip.classList.add('active');
}

DOM.delegate('body', 'a.new-window[href]', 'click', e => {
	if (e.target.href) {
		var url = e.target.href;
	} else {
		var url = e.target.closest('a').href;
	}
	open(url);
	e.preventDefault();
});

DOM.delegate('#posts', '.quote-post', 'click', e => {
	e.preventDefault();
	var li = e.target.closest('li');
	var id = li.dataset.id;
	var author = li.dataset.author;
	var body = li.querySelector('textarea').value;
	var target = DOM.get('#comment-form textarea');
	if (!body || !target) return;
	target.value = `[quote=${id}|${author}]${body}[/quote]\n\n`;
	target.focus();
	return;
});

DOM.delegate('#posts', '.reply-post', 'click', e => {
	e.preventDefault();
	var li = e.target.closest('li');
	var id = li.dataset.id;
	var author = li.dataset.author;
	var body = li.querySelector('textarea').value;
	var target = DOM.get('#comment-form textarea');
	if (!body || !target) return;
	target.value = `@${author} `;
	target.focus();
	return;
});
DOM.delegate('#content', '[contenteditable]', 'input', e => {
	let match = e.target.innerHTML.match(/(@\S+)[^@]*$/);
	if (match) {
	    var name = match[1].substr(1);
			console.log(name);
			suggestMentions(e.target, name);
	}
});
async function suggestMentions(e, name) {
	var r = await fetch('/usernamesuggest?q=' + encodeURIComponent(name) + '&ajax');
	var r = await r.json();
	var div = DOM.get('.autocomplete-username');
	if (!div) div = DOM.create('div', {appendToBody: true});
	div.classList.add('autocomplete-username');
	var rect = e.getBoundingClientRect();
	div.style.top = rect.bottom + scrollY + 'px';
	div.style.left = rect.left + 'px';
	div.style.width = (rect.right - rect.left) + 'px';
	var html = '<ul>';
	for (var u in r) {
		var user = r[u];
		html += `<li>${user.name}</li>`;
	}
	html += `</ul>`;
	console.log(r, html);
	div.innerHTML = html;
}

var hotKeys = {
	f: 'gallery-fav-indicators',
	l: 'gallery-labels-indicators',
	i: 'gallery-icon-indicators',
	s: 'gallery-labels-style',
};
window.addEventListener('keypress', e => {
	if (hotKeys[e.key]) toggleGallerySwitch(e.key);
});

var gallery = DOM.get('#thumbs2, #thumbs3');
function toggleGallerySwitch(e) {
	if (!gallery) return;
	var name = hotKeys[e];
	var flags = JSON.parse(localStorage.getItem('gallery-flags')) || {};
	var toggle = flags[name] || false; //JSON.parse(localStorage.getItem(name)) || false;
	toggle = !toggle;
	console.log(name, toggle);
	setGallerySwitch(name);
	flags[name] = toggle;
	localStorage.setItem('gallery-flags', JSON.stringify(flags));
	gallery.classList.toggle(name);
}
function setGallerySwitch(name) {
	var flags = JSON.parse(localStorage.getItem('gallery-flags')) || {};
	var toggle = flags[name] || false; //JSON.parse(localStorage.getItem(name)) || false;
	if (toggle) gallery.classList.add(name);
	else gallery.classList.remove(name);
}
if (gallery) setGallerySwitch('gallery-fav-indicators');

</script>
</body></html>

